######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

farfromthetsar - host
woodentucker - gamemaster
Jeff_139 - Moderator 
WolfFang55 - Moderator
IXIAragon - Moderator
Ooglepunk - Admin